# tour-guide-applet

./: .gitignore  pom.xml
src/main/java/com/guide/: BaseApplication.java
src/main/java/com/guide/common/baseMapper/: BaseMapper.java
src/main/java/com/guide/common/exception/: CommonExceptionHandler.java  ExceptionEnum.java  ExceptionResult.java  GuideException.java
src/main/java/com/guide/common/utils/: ConstantClassField.java  HttpUtil.java  IdWorker.java  MailBoxUtils.java  MessageUtils.java  NumberUtils.java  PageResult.java  TokenProcessor.java  Tool.java  WeChatUtil.java
src/main/java/com/guide/conf/fdfs/: AvatarUrlProperties.java  FastClientImporter.java  UploadProperties.java
src/main/java/com/guide/conf/rabbitmq/: MailBoxProperties.java  MessageProperties.java
src/main/java/com/guide/conf/wechat/: WeChatProperties.java  WeChatResultType.java
src/main/java/com/guide/mapper/: GuiderMapper.java  LevelApplyMapper.java  LevelMapper.java  UserMapper.java
src/main/java/com/guide/pojo/: Guider.java  Level.java  LevelApply.java  User.java  WeChatProperties.java  WeChatResultType.java
src/main/java/com/guide/rabbitmq/: Listener.java
src/main/java/com/guide/service/: GuiderService.java  LevelService.java  UploadService.java  UserService.java
src/main/java/com/guide/utils/baseMapper/: BaseMapper.java
src/main/java/com/guide/utils/common/: ConstantClassField.java  HttpUtil.java  IdWorker.java  TokenProcessor.java  Tool.java  WeChatUtil.java
src/main/java/com/guide/utils/exception/: ExceptionEnum.java  GuideException.java
src/main/java/com/guide/web/: GuiderController.java  LevelController.java  UploadController.java  UserController.java
src/main/resources/: application.yml  generatorConfig.xml
